.title{
    font-size:24px;
    font-weight: normal;
}
.returnBut{
    background-image: -webkit-linear-gradient(left,#333,#999);
    font-size:14px;
    color:palegreen;
}
.bgImage{
    width:200px;
    height: 200px;
    background-size: cover;
    background-position: center center;
    background-image: url(../images/test.jpg)
}




